# launcher

./: .gitignore  CometLauncher-debug.apk  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cometlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cometlauncher/: Application.java  ListApps.java
app/src/main/java/com/example/cometlauncher/launcher/: Application.java  FragmentsPagerAdapterLauncher.java  Launcher.java  MyAdapter.java  PrefActivity.java  RecyclerView.java
app/src/main/java/com/example/cometlauncher/welcompage/: FragmentsPagerAdapter.java  FragmentsPagerAdapterWelcompage.java  MainActivity.java  ResourcesModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/cometlauncher/welcompage/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: ic_alien.xml  ic_binoculars.xml  ic_bunch_flowers.xml  ic_camcorder_pro.xml  ic_comet.xml  ic_fantasy.xml  ic_foxy.xml  ic_musical.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  all_apps_fragment_launcher.xml  cardview.xml  favorites_fragment_launcher.xml  first_fragment_welcompage.xml  fourth_fragmgment_welcompage.xml  item.xml  launcher.xml  second.xml  third.xml  welcompage.xml
app/src/main/res/menu/: context_menu.xml  context_menu_all.xml  context_menu_fav.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_setings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/cometlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
